LIVE CAMERA DETECTION - SHORT REPORT
==================================================

Timestamp: 10/4/2026, 12:28:09 am
Runtime: 23 seconds

DETECTION SUMMARY
--------------------------------------------------
Total Potholes Detected: 7
Unique Potholes: 7

==================================================
DETECTED POTHOLE LOCATIONS
==================================================

Pothole 1:
  Latitude:  23.514138
  Longitude: 77.818190
  Time:      12:27:49 am

Pothole 2:
  Latitude:  23.514138
  Longitude: 77.818190
  Time:      12:27:52 am

Pothole 3:
  Latitude:  23.514138
  Longitude: 77.818190
  Time:      12:27:54 am

Pothole 4:
  Latitude:  23.514138
  Longitude: 77.818190
  Time:      12:27:55 am

Pothole 5:
  Latitude:  23.514138
  Longitude: 77.818190
  Time:      12:27:56 am

Pothole 6:
  Latitude:  23.514138
  Longitude: 77.818190
  Time:      12:27:58 am

Pothole 7:
  Latitude:  23.514138
  Longitude: 77.818190
  Time:      12:28:00 am

==================================================
