LIVE CAMERA DETECTION - SHORT REPORT
==================================================

Timestamp: 10/4/2026, 10:00:13 am
Runtime: 44 seconds

DETECTION SUMMARY
--------------------------------------------------
Total Potholes Detected: 19
Unique Potholes: 11

==================================================
DETECTED POTHOLE LOCATIONS
==================================================

Pothole 1:
  Latitude:  23.514149
  Longitude: 77.818183
  Time:      9:59:34 am

Pothole 10:
  Latitude:  23.514158
  Longitude: 77.818173
  Time:      10:00:08 am

Pothole 11:
  Latitude:  23.514158
  Longitude: 77.818173
  Time:      10:00:10 am

Pothole 2:
  Latitude:  23.514149
  Longitude: 77.818183
  Time:      9:59:35 am

Pothole 3:
  Latitude:  23.514149
  Longitude: 77.818183
  Time:      9:59:37 am

Pothole 4:
  Latitude:  23.514149
  Longitude: 77.818183
  Time:      9:59:49 am

Pothole 5:
  Latitude:  23.514149
  Longitude: 77.818183
  Time:      9:59:52 am

Pothole 6:
  Latitude:  23.514149
  Longitude: 77.818183
  Time:      9:59:54 am

Pothole 7:
  Latitude:  23.514149
  Longitude: 77.818183
  Time:      9:59:57 am

Pothole 8:
  Latitude:  23.514158
  Longitude: 77.818173
  Time:      10:00:06 am

Pothole 9:
  Latitude:  23.514158
  Longitude: 77.818173
  Time:      10:00:06 am

==================================================
