============================================================
POTHOLE DETECTION REPORT
============================================================
Timestamp: 2026-04-07 21:11:10
Image: 07_jpg.rf.65ebea5150fe68de799738c5417e8c65.jpg
Total Potholes Detected: 6
============================================================

Detection Details:
------------------------------------------------------------
Pothole 1: Confidence = 86.89%, Width = 227px, Height = 106px
Pothole 2: Confidence = 85.29%, Width = 284px, Height = 159px
Pothole 3: Confidence = 60.64%, Width = 93px, Height = 59px
Pothole 4: Confidence = 57.19%, Width = 58px, Height = 26px
Pothole 5: Confidence = 49.45%, Width = 79px, Height = 33px
Pothole 6: Confidence = 22.67%, Width = 61px, Height = 22px