============================================================
POTHOLE DETECTION REPORT
============================================================
Timestamp: 2026-04-08 00:20:17
Image: 1_jpg.rf.0b30b6bac5d0f0494c7cdc9f1a8172c7.jpg
Total Potholes Detected: 2
============================================================

Detection Details:
------------------------------------------------------------
Pothole 1: Confidence = 87.27%, Width = 634px, Height = 149px
Pothole 2: Confidence = 85.06%, Width = 466px, Height = 114px