============================================================
POTHOLE DETECTION REPORT WITH LOCATION
============================================================
Timestamp: 2026-04-10 00:01:46
Image: 19_jpg.rf.9ce8541d8790f606e40a938566fcef51.jpg
Latitude: 23.523661
Longitude: 77.822914
Potholes Detected: 8
============================================================

Detection Details:
------------------------------------------------------------
Pothole 1: Confidence = 85.80%, Width = 226px, Height = 167px
Pothole 2: Confidence = 75.10%, Width = 69px, Height = 33px
Pothole 3: Confidence = 64.19%, Width = 86px, Height = 61px
Pothole 4: Confidence = 63.95%, Width = 52px, Height = 30px
Pothole 5: Confidence = 62.88%, Width = 47px, Height = 32px
Pothole 6: Confidence = 61.29%, Width = 24px, Height = 16px
Pothole 7: Confidence = 37.33%, Width = 45px, Height = 21px
Pothole 8: Confidence = 24.14%, Width = 28px, Height = 12px
